# awscli-archetype

./: pom.xml
src/main/resources/archetype-resources/: .project  README.md  dependency-reduced-pom.xml  pom.xml  release.properties
src/main/resources/archetype-resources/src/main/java/: Main.java
src/test/resources/projects/basic/: archetype.properties
