#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}release configuration
${symbol_pound}Thu Aug 27 15:39:59 SGT 2015
project.scm.${groupId}${symbol_escape}:${artifactId}.tag=${artifactId}-1.0
project.dev.${groupId}${symbol_escape}:${artifactId}=${version}
project.scm.${groupId}${symbol_escape}:${artifactId}.developerConnection=scm${symbol_escape}:git${symbol_escape}:https${symbol_escape}://github.com/${github.username}/${artifactId}.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=${artifactId}-1.0
pushChanges=true
scm.url=scm${symbol_escape}:git${symbol_escape}:https${symbol_escape}://github.com/${github.username}/${artifactId}.git
preparationGoals=clean verify
project.rel.${groupId}${symbol_escape}:${artifactId}=1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
